{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Run Local Binary",
      "type": "go",
      "request": "launch",
      "mode": "auto",
      "program": "${workspaceFolder}",
      "args": [
        "daemon",
      ],
    },
    {
      "name": "Test Current File",
      "type": "go",
      "request": "launch",
      "mode": "test",
      "program": "${workspaceFolder}/${relativeFileDirname}",
      "args": [
        "-test.run",
        "Test_Worker_Sequence_Daemon_error"
      ],
    }
  ]
}
